#7.1. Implementando projeção de lançamento


# localhost:8080/lancamentos?descricao=mensal
# localhost:8080/lancamentos?dataVencimentoDe=2017-06-10&dataVencimentoAte=2017-06-15
# localhost:8080/lancamentos?dataVencimentoDe=2017-06-10&dataVencimentoAte=2017-06-15&descricao=salario
# localhost:8080/lancamentos/21
# localhost:8080/lancamentos?size=3&page=3
# localhost:8080/lancamentos?size=3&page=1&dataVencimentoDe=2017-06-10